<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube to Mp3 Converter</title>
    <base href="https://ytmp3.cc/">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="youtube,mp3,converter,downloader">
    <meta name="description" content="Convert and download youtube videos to mp3 (audio) or mp4 (video) files for free. There is no registration or software needed.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="canonical" href="https://ytmp3.cc/downloader/">
    <link rel="stylesheet" href="/css/a/l.css?_=1628085469">
</head>

<body>
    <div id="nav">
        <a href="downloader/">Home</a><a href="faq/">FAQ</a><a href="news/">News</a><a id="theme" href="d" rel="nofollow">Theme [Dark]</a>
    </div>
    <div id="content">
        <a href="downloader/"><img id="logo" src="images/l.png" alt=""></a>
        <div id="converter_wrapper">
            <div id="converter">
                <div id="title">
                    Please insert a valid video URL
                </div>
                <form method="post">
                    <input id="input" type="text" name="video" autocomplete="off" autofocus>
                    <input id="submit" type="submit" value="Convert">
                </form>
                <div id="progress">
                    <span>initialize</span> <i class="fa fa-cog fa-spin"></i>
                </div>
                <div id="buttons">
                    <a href="" rel="nofollow">Download</a>
                    <a href="">Dropbox</a>
                    <a href="downloader/">Convert next</a>
                </div>
            </div>
            <div id="formats">
                <a id="mp3" href="">mp3</a>
                <a id="mp4" href="">mp4</a>
            </div>
        </div>
        <div id="separator"></div>
        <div id="text">
            <h1>YouTube to Mp3</h1>
            <p>
                By using our converter you can simply convert YouTube videos to mp3 (audio) or mp4 (video) files and download them for free - this service works for computers, tablets and mobile devices.
            </p>
            <p>
                The videos are always converted in the highest available quality. Please note that we can only convert videos up to a length of 90 minutes - the limitation is necessary, so the conversion of any video will not take more than a couple of minutes.
            </p>
            <p>
                Our service is for free and does not require any software or registration. By using our service you are accepting our <a href="terms-of-use/">terms of use</a>.
            </p>
            <p>
                To convert a video, copy the YouTube video URL into our converter, choose a format and click the convert button. As soon as the conversion is finished you can download the file by clicking on the download button.
            </p>
            <p>
                Enjoy! We hope you like our service.
            </p>
        </div>
    </div>
    <div id="footer">
        <a href="contact/">Contact</a><a href="copyright-claims/">Copyright Claims</a><a href="privacy-policy/">Privacy Policy</a><a href="terms-of-use/">Terms of use</a>
    </div>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/ytmp3.js?h=R0UIrYEubb0REUkoB1b8YE8tnE&=_1628085469"></script>
</body>

</html>